server {
  server_name local.zooniverse.org
  include /etc/nginx/ssl.default.conf;
  gzip_types *;

  proxy_set_header Host $host;
  proxy_set_header X-Real-IP $remote_addr;
  proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

  location ~ ^/static/ {
    root /static/;
    gzip_static on; # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;
  }
  
  location /debug {
    default_type text/plain;
    expires -1;
    return 200 'Server address: $server_addr:$server_port\nServer name: $hostname\nDate: $time_local\nURI: $request_uri\nRequest ID: $request_id\n';
  }

  location / {
    proxy_pass http://www.example.com;
  }
}
